File: regression/run/templates/main.f
  
  subroutine function_templates

    integer(C_INT) rv_int
!    type(worker) w1, w2

    call set_case_name("function_templates")

    call function_tu(1_C_INT, 2_C_LONG)
    call function_tu(1.2_C_FLOAT, 2.2_C_DOUBLE)
!    call function_tu(w1, w2)

    rv_int = use_impl_worker_internal_implworker1()
    call assert_equals(1, rv_int)

    rv_int = use_impl_worker_internal_implworker2()
    call assert_equals(2, rv_int)

  end subroutine function_templates

File: regression/run/templates/python/test.py
    def test_function_templates(self):
        templates.FunctionTU(1, 2)
        templates.FunctionTU(1.2, 2.2)
        # call function_tu(w1, w2)

        rv_int = templates.UseImplWorker_internal_ImplWorker1()
        self.assertEqual(1, rv_int)

        rv_int = templates.UseImplWorker_internal_ImplWorker2()
        self.assertEqual(2, rv_int)
        

# creating a new test suite
