File: regression/run/shared/main.f

  subroutine test_object_methods
    type(object_shared) objectSharedPtr
    type(object_shared) childA, childB
    type(object_weak) wpA, wpB
    integer(C_LONG) count
    ! use_count returns a LONG but assert_equals does not have generic for LONG.
    ! convert with int(count).

    call set_case_name("test_object_methods")

    objectSharedPtr = object_shared()
    call assert_true(objectSharedPtr%associated())

    childA = objectSharedPtr%create_child_a()
    call assert_true(childA%associated(), "create ChildA")

    childB = objectSharedPtr%create_child_b()
    call assert_true(childB%associated(), "create ChildB")

    count = childA%use_count()
    call assert_equals(1, int(count), "childA use_count")

!    call wpA%assign_weak(childA)
    wpA = childA
    count = wpA%use_count()
    call assert_equals(1, int(count), "wpA use_count before")

!    call wpB%assign_weak(childB)
    wpB = childB
    count = wpB%use_count()
    call assert_equals(1, int(count), "wpB use_count before")
    
    count = childB%use_count()
    call assert_equals(1, int(count), "childB use_count")

    call objectSharedPtr%replace_child_b(childA)

    count = wpA%use_count()
    call assert_equals(2, int(count), "wpA use_count after")

    count = wpB%use_count()
    call assert_equals(0, int(count), "wpB use_count after")

    count = childA%use_count()
    call assert_equals(2, int(count), "childA use_count post replace")

    count = childB%use_count()
    call assert_equals(2, int(count), "childB use_count post replace")
    
  end subroutine test_object_methods

File: regression/run/shared/maincpp.cpp
void test_object_methods(void) {

    ObjectShared objectSharedPtr(new Object);

    ObjectShared* childA = objectSharedPtr->createChildA();
    ObjectShared* childB = objectSharedPtr->createChildB();

    std::cout << "shared A: " << childA->use_count() << std::endl;
    std::cout << "shared B: " << childB->use_count() << std::endl;

    ObjectWeak wpA = *childA;
    ObjectWeak wpB = *childB;

    std::cout << "weak A: " << wpA.use_count() << std::endl;
    std::cout << "weak B: " << wpB.use_count() << std::endl;

    objectSharedPtr->replaceChildB(childA);
    std::cout << "weak A: " << wpA.use_count() << std::endl;
    std::cout << "weak B: " << wpB.use_count() << std::endl;

    std::cout << "shared A: " << childA->use_count() << std::endl;
    std::cout << "shared B: " << childB->use_count() << std::endl;
}
