File: regression/run/shared/test_shared.f

    subroutine test_object_alias
      type(object_shared) objectPtr, objectPtr2

      call set_case_name("test_shared_alias")
      
      objectPtr = object_shared()
      call assert_true(objectPtr%associated(), "objectPtr associated after ctor")
      
      ! Create an alias.
      objectPtr2 = objectPtr 
      call assert_true(objectPtr2%associated(), "objectPtr2 associated after assignment")
      ! The shared_ptr are different, but the Object pointers are the same.
      !call assert_true(objectPtr .eq. objectPtr2, "Aliased object")
      
      ! A no-op since the same.
      objectPtr = objectPtr2

      ! reference count will be decremented.
      ! alias will not be deleted, it has no ownership.
      call objectPtr2%dtor
      call assert_false(objectPtr2%associated(), "objectPtr2 associated after dtor")
      
      ! Delete original object.
      call objectPtr%dtor
      call assert_false(objectPtr%associated(), "objectPtr associated after dtor")
      
    end subroutine test_object_alias

File: regression/run/shared/maincpp.cpp
void test_object_alias(void)
{
    ObjectShared *objectPtr, objectPtr2;
      
    objectPtr = object_shared();
    std::cout << "test_object_alias: " << objectPtr->use_count() << std::endl;
      
    // Create an alias.
    objectPtr2 = *objectPtr;
    std::cout << "test_object_alias: " << objectPtr->use_count() << std::endl;
    std::cout << "test_object_alias: " << objectPtr2.use_count() << std::endl;
      
    // A no-op since the same.
    //objectPtr = objectPtr2;

    // reference count will be decremented.
    // alias will not be deleted, it has no ownership.
    //delete objectPtr2;

    // Delete original object.
    delete objectPtr;
    std::cout << "test_object_alias: " << objectPtr2.use_count() << std::endl;
}
