File: regression/run/shared/test_shared.f
    
    subroutine test_object_copy_alias
      type(object_shared) objectPtr, objectPtr2
      
      call set_case_name("test_shared_copy_alias")
      call reset_id
      
      objectPtr = object_shared()
      call assert_true(objectPtr%associated(), "objectPtr associated after ctor")
      call assert_equals(0, objectPtr%get_id(), "objectPtr id A")
      call assert_equals(1, use_count(objectPtr), "objectPtr use_count A")
     
      objectPtr2 = object_shared()
      call assert_true(objectPtr2%associated(), "objectPtr associated after second ctor")
      call assert_equals(1, objectPtr2%get_id(), "objectPtr id B")
      call assert_equals(1, use_count(objectPtr2), "objectPtr use_count A")
      
      objectPtr = objectPtr2
      call assert_equals(1, objectPtr%get_id(), "objectPtr id C")
      call assert_equals(1, objectPtr2%get_id(), "objectPtr id D")
      call assert_equals(2, use_count(objectPtr), "objectPtr use_count A")
      
    end subroutine test_object_copy_alias

File: regression/run/shared/maincpp.cpp
void test_object_copy_alias(void)
{
    ObjectShared *objectPtr, *objectPtr2;
      
    objectPtr = object_shared();
    std::cout << "test_object_copy_alias: " << objectPtr->use_count() << std::endl;
    std::cout << "  " << objectPtr->get() << std::endl;
      
    objectPtr2 = object_shared();
    std::cout << "test_object_copy_alias: " << objectPtr2->use_count() << std::endl;
    std::cout << "  " << objectPtr2->get() << std::endl;
      
    *objectPtr = *objectPtr2;
    std::cout << "test_object_copy_alias: " << objectPtr->use_count() << std::endl;
    std::cout << "test_object_copy_alias: " << objectPtr2->use_count() << std::endl;
    std::cout << "  " << objectPtr->get() << std::endl;
    std::cout << "  " << objectPtr2->get() << std::endl;
}
