File: regression/run/arrayclass/main.f

  subroutine test_arraywrapper
    integer(C_INT) isize
    type(ArrayWrapper) arrinst  ! instance
    real(C_DOUBLE), pointer :: arr(:), arrconst(:)
    real(C_DOUBLE), pointer :: arr3(:), arr4(:), arr5(:), arr6(:), &
         arr7(:), arr8(:)
    type(C_PTR) :: voidptr

    arrinst = ArrayWrapper_ctor()
    call arrinst%set_size(10)
    call assert_equals(10, arrinst%get_size())

    call arrinst%fill_size(isize)
    call assert_equals(10, isize)

    call arrinst%allocate()
    arr => arrinst%get_array()
    call assert_true(associated(arr))
    call assert_equals(10, size(arr))

    ! Make sure we're pointing to the array in the instance.
    arr(:) = 0.0
    call assert_equals(0.0_C_DOUBLE, arrinst%sum_array())
    arr(:) = 1.0
    call assert_equals(10.0_C_DOUBLE, arrinst%sum_array())
    arr(:) = 0.0
    arr(1) = 10.0
    arr(10) = 1.0
    call assert_equals(11.0_C_DOUBLE, arrinst%sum_array())

    arrconst => arrinst%get_array_const()
    call assert_true(associated(arrconst, arr))
    call assert_equals(10, size(arrconst))

    arr3 => arrinst%get_array_c()
    call assert_true(associated(arr3, arr))
    call assert_equals(10, size(arr3))

    arr4 => arrinst%get_array_const_c()
    call assert_true(associated(arr4, arr))
    call assert_equals(10, size(arr4))

    call arrinst%fetch_array_ptr(arr5)
    call assert_true(associated(arr5, arr))
    call assert_equals(10, size(arr5))

    call arrinst%fetch_array_ref(arr6)
    call assert_true(associated(arr6, arr))
    call assert_equals(10, size(arr6))

    call arrinst%fetch_array_ptr_const(arr7)
    call assert_true(associated(arr7, arr))
    call assert_equals(10, size(arr7))

    call arrinst%fetch_array_ref_const(arr8)
    call assert_true(associated(arr8, arr))
    call assert_equals(10, size(arr8))

    voidptr = C_NULL_PTR
    call arrinst%fetch_void_ptr(voidptr)
    call assert_true(c_associated(voidptr, c_loc(arr)), "fetchVoidPtr")
    call assert_true(arrinst%check_ptr(voidptr), "checkPtr")

    voidptr = C_NULL_PTR
    call arrinst%fetch_void_ref(voidptr)
    call assert_true(c_associated(voidptr, c_loc(arr)), "fetchVoidRef")
    call assert_true(arrinst%check_ptr(voidptr), "checkPtr")

  end subroutine test_arraywrapper

File: regression/run/arrayclass/python/test.py
    def test_ArrayWrapper(self):
        arrinst = arrayclass.ArrayWrapper()
        arrinst.setSize(10)
        self.assertEqual(10, arrinst.getSize())

        isize = arrinst.fillSize()
        self.assertEqual(10, isize)

        arrinst.allocate()
        arr = arrinst.getArray()
        self.assertIsInstance(arr, np.ndarray)
        self.assertEqual('float64', arr.dtype.name)
        self.assertEqual(1, arr.ndim)
        self.assertEqual((10,), arr.shape)
        self.assertEqual(10, arr.size)

        # Make sure we're pointing to the array in the instance.
        arr[:] = 0.0
        self.assertEqual(0.0, arrinst.sumArray())
        arr[:] = 1.0
        self.assertEqual(10.0, arrinst.sumArray())
        arr[:] = 0.0
        arr[0] = 10.0
        arr[9] = 1.0
        self.assertEqual(11.0, arrinst.sumArray())

        arrconst = arrinst.getArrayConst()
        self.assertIsInstance(arrconst, np.ndarray)
        self.assertEqual('float64', arrconst.dtype.name)
        self.assertEqual(1, arrconst.ndim)
        self.assertEqual((10,), arrconst.shape)
        self.assertEqual(10, arrconst.size)

        # Both getArray and getArrayConst return a NumPy array to the
        # same pointer. But a new array is created each time.
        self.assertIsNot(arr, arrconst)

        arr3 = arrinst.getArrayC()
        self.assertIsInstance(arr3, np.ndarray)
        self.assertEqual('float64', arr3.dtype.name)
        self.assertEqual(1, arr3.ndim)
        self.assertEqual((10,), arr3.shape)
        self.assertEqual(10, arr3.size)

        arr4 = arrinst.getArrayConstC()
        self.assertIsInstance(arr4, np.ndarray)
        self.assertEqual('float64', arr4.dtype.name)
        self.assertEqual(1, arr4.ndim)
        self.assertEqual((10,), arr4.shape)
        self.assertEqual(10, arr4.size)

        arr5 = arrinst.fetchArrayPtr()
        self.assertIsInstance(arr4, np.ndarray)
        self.assertEqual('float64', arr5.dtype.name)
        self.assertEqual(1, arr5.ndim)
        self.assertEqual((10,), arr5.shape)
        self.assertEqual(10, arr5.size)

        arr6 = arrinst.fetchArrayRef()
        self.assertIsInstance(arr4, np.ndarray)
        self.assertEqual('float64', arr6.dtype.name)
        self.assertEqual(1, arr6.ndim)
        self.assertEqual((10,), arr6.shape)
        self.assertEqual(10, arr6.size)

        arr7 = arrinst.fetchArrayPtrConst()
        self.assertIsInstance(arr4, np.ndarray)
        self.assertEqual('float64', arr7.dtype.name)
        self.assertEqual(1, arr7.ndim)
        self.assertEqual((10,), arr7.shape)
        self.assertEqual(10, arr7.size)

        arr8 = arrinst.fetchArrayRefConst()
        self.assertIsInstance(arr4, np.ndarray)
        self.assertEqual('float64', arr8.dtype.name)
        self.assertEqual(1, arr8.ndim)
        self.assertEqual((10,), arr8.shape)
        self.assertEqual(10, arr8.size)

        with self.assertRaises(ValueError) as context:
            arrinst.checkPtr(None)
        self.assertTrue("called with invalid PyCapsule object"
                        in str(context.exception))

        voidptr = arrinst.fetchVoidPtr()
        self.assertEqual('PyCapsule', voidptr.__class__.__name__)
        self.assertTrue(arrinst.checkPtr(voidptr))

        voidptr = arrinst.fetchVoidRef()
        self.assertEqual('PyCapsule', voidptr.__class__.__name__)
        self.assertTrue(arrinst.checkPtr(voidptr))


# creating a new test suite
